{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        nubank/mockfn {:mvn/version "0.7.0"}
        nubank/matcher-combinators {:mvn/version "3.9.1"}
        com.walmartlabs/test-reporting {:mvn/version "1.2"}}
 :aliases
 ; clj -X:test
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      io.aviso/logging {:mvn/version "1.0"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  ; clj -T:build
  :build {:deps {io.github.hlship/build-tools {:git/tag "0.10.2" :git/sha "3c446e4"}}
          :ns-default build}}

 :net.lewisship.build/scm
 {:url "https://github.com/hlship/test-pipeline"
  :license :asl}

 :codox/config
 {:description "Improve Clojure tests with pipelines of steps"
  :source-uri "https://github.com/hlship/test-pipeline/blob/master/{filepath}#L{line}"}}
